{
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.17",
    "ant-design": "^1.0.0",
    "antd": "^5.16.0",
    "react-icons": "^5.0.1",
    "react-native-check-box": "^2.1.7",
    "react-router-dom": "^6.22.3"
  }
}
